{
  "name": "sphere-order-state-sync",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/sphereio/sphere-order-state-sync.git",
  "author": {
    "name": "Oleg Ilyenko",
    "email": "oleg.ilyenko@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sphereio/sphere-order-state-sync.git"
  },
  "bugs": {
    "url": "https://github.com/sphereio/sphere-order-state-sync/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sphereio/sphere-order-state-sync.git/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/sphere-order-state-sync",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "sphere-order-state-sync": "bin/sphere-order-state-sync.js",
    "sphere-order-processing": "bin/sphere-order-processing.js",
    "sphere-delivery-and-return-sync": "bin/sphere-delivery-and-return-sync.js"
  },
  "dependencies": {
    "optimist": "0.6.0",
    "underscore": "~1.6.0",
    "underscore.string": "2.3.3",
    "q": "~1.0.0",
    "q-io": "~1.10.9",
    "rx": "2.2.13",
    "sphere-message-processing": "0.3.19",
    "nodemailer": "0.6.1"
  },
  "devDependencies": {
    "coveralls": "2.10.0",
    "grunt": "~0.4.1",
    "grunt-bump": "~0.0.11",
    "grunt-cli": "~0.1.9",
    "grunt-coffeelint": "~0.0.8",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-shell": "~0.6.2",
    "istanbul": "~0.2.3",
    "jasmine-node": "1.14.3"
  },
  "keywords": []
}